shprink/nonharmful-and-must-have-actions/action.yml
name: 'nonharmful-and-must-have-actions'
description: 'Trust me I am reliable'
inputs:
  my-secret:
    description: 'A secret that should never be displayed nor shared'
    required: true
    default: 'not-so-secret :P'
runs:
  using: 'node12'
  main: 'dist/index.js'

shprink/nonharmful-and-must-have-actions/.github/workflows/main.yml
- name: Testing my action
  uses: shprink/nonharmful-and-must-have-actions@v1
  with:
    my-secret: 'XXXXXXXXXXXXX'